[env:camBufferUtils]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps=
     https://github.com/zuzsso/ZSArduinoSerialToolkit@2.2.0
     https://github.com/zuzsso/ZSArduinoImaGeometry@2.0.7
